<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layoutBird"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/very_light_gray">
  <TextView
    android:id="@+id/textEditViewSpecie"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="@string/label_specie"
    android:importantForAutofill="no"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewSpecieLabel" />
  <TextView
    android:id="@+id/editTextViewColor"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="@string/label_color"
    android:importantForAutofill="no"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/texViewColorLabel" />
  <TextView
    android:id="@+id/textEditViewCommonName"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="@string/label_common_name"
    android:importantForAutofill="no"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewCommonNameLabel" />
  <TextView
    android:id="@+id/textViewSpecieLabel"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="@string/label_specie"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/textViewCommonNameLabel"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="@string/label_common_name"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextViewColor" />
  <TextView
    android:id="@+id/texViewColorLabel"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="@string/label_color"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textEditViewSpecie" />
</androidx.constraintlayout.widget.ConstraintLayout>