<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="16dp">

  <ImageView
    android:id="@+id/item_bird_icon_delete"
    style="@style/item_icon_delete_style"
    android:contentDescription="@string/label_img_delete"
    android:onClick="onDeleteClick"
    android:src="@drawable/trash_solid"
    app:layout_constraintBottom_toTopOf="@id/item_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_color"
    app:layout_constraintTop_toBottomOf="@id/item_specie" />

  <TextView
    android:id="@+id/item_bird_id"
    style="@style/item_style"
    android:layout_marginTop="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/item_label_bird_id"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/item_label_specie"
    style="@style/item_label_style"
    android:layout_marginTop="8dp"
    android:text="@string/label_specie"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_label_bird_id" />

  <TextView
    android:id="@+id/item_specie"
    style="@style/item_style"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@id/item_bird_icon_delete"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@id/item_label_specie"
    app:layout_constraintTop_toBottomOf="@id/item_bird_id" />

  <TextView
    android:id="@+id/item_label_color"
    style="@style/item_label_style"
    android:layout_marginTop="8dp"
    android:text="@string/label_color"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_specie" />

  <TextView
    android:id="@+id/item_color"
    style="@style/item_style"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@id/item_bird_icon_delete"
    app:layout_constraintStart_toEndOf="@id/item_label_color"
    app:layout_constraintTop_toBottomOf="@id/item_specie" />

  <TextView
    android:id="@+id/item_label_common_name"
    style="@style/item_label_style"
    android:layout_marginTop="8dp"
    android:text="@string/label_common_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/item_color" />

  <TextView
    android:id="@+id/item_common_name"
    style="@style/item_style"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@id/item_label_common_name"
    app:layout_constraintTop_toBottomOf="@id/item_color" />

  <TextView
    android:id="@+id/item_label_bird_id"
    style="@style/item_label_style"
    android:text="@string/label_observation_id"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>